[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x5/root)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x4\x6\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x4\x6)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(920 929)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/root/turo/GUDANG%20BELAJAR/Linux%20Academy%20-%20Linux%2B%20LPIC%20Level%201%20Exam%20101/02.01.%20Basic%20User%20Management%20For%20Fresh%20Images-Server%20Installs.mp4
times=304316
