#---- Generated by tint2conf cca9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = T
background_color = #ffbaba 100
border_color = #000000 30
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Clock
rounded = 0
border_width = 0
border_sides = B
background_color = #3d8235 60
border_color = #3293b2 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = 0
background_color = #bf4040 0
border_color = #555c73 100
gradient_id = 0
background_color_hover = #222222 0
border_color_hover = #255f6c 100
background_color_pressed = #222222 100
border_color_pressed = #f34861 100
gradient_id_pressed = 0

# Background 4: Default task
rounded = 0
border_width = 0
border_padding = 2 10 8
border_sides = T
background_color = #cf9595 0
border_color = #e7deba 100
gradient_id = 0
background_color_hover = #222222 40
border_color_hover = #255f6c 0
background_color_pressed = #222222 100
border_color_pressed = #f34861 100
gradient_id_pressed = 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = B
background_color = #f34861 0
border_color = #255f6c 100
gradient_id = 0
background_color_hover = #f34861 0
border_color_hover = #bfbfbf 0
background_color_pressed = #f34861 0
border_color_pressed = #f34861 0
gradient_id_pressed = 0

# Background 6: Tooltip
rounded = 0
border_width = 0
border_sides = T
background_color = #dfdfdf 0
border_color = #000000 30
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 7: Launcher
rounded = 0
border_width = 3
border_high = 3
border_sides = R
background_color = #e58b36 100
border_color = #3293b2 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 8: Active Desktop Name
rounded = 0
border_width = 0
border_high = 0
border_sides = B
background_color = #bf4040 60
border_color = #adc6cb 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 9: Aseparator
rounded = 0
border_width = 0
border_high = 0
border_sides = B
background_color = #4C9CB4 100
border_color = #adc6cb 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 10: systray
rounded = 0
border_width = 0
border_high = 0
border_sides = B
background_color = #4A9DB5 100
border_color = #adc6cb 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 11: batrei
rounded = 0
border_width = 0
border_sides = B
background_color = #ffb86d 100
border_color = #000000 30
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = TB:C:S:L
panel_size = 90% 38
panel_margin = 10 20
panel_padding = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 22 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_font = Aller 11
taskbar_name_padding = 10 6
taskbar_name_background_id = 7
taskbar_name_active_background_id = 8
taskbar_name_font_color = #3f5974 100
taskbar_name_active_font_color = #3f5974 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 32
task_padding = 10 7
task_font = Aller 11
task_tooltip = 1
task_font_color = #3f5974 100
task_active_font_color = #3f5974 100
task_background_id = 4
task_active_background_id = 3
task_urgent_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 17 0
systray_margin = 0
systray_background_id = 10
systray_sort = Left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 6
launcher_background_id = 7
launcher_icon_background_id = 0
launcher_icon_size = 27
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /home/alief/15115288181.desktop
launcher_item_app = /home/alief/15114602191.desktop
launcher_item_app = /usr/share/applications/docker.desktop
launcher_item_app = /home/alief/15114604443.desktop


#Separator 
separator = new
separator_color = #0a2024
separator_background_id = 0
separator_style = empty
separator_size = 4
separator_padding = 10

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Aller 11
time1_timezone = 
time2_timezone = 
clock_font_color = #fff 100
clock_padding = 22 0
clock_background_id = 2
clock_tooltip = %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto Medium 9
bat2_font = Roboto Medium 6
battery_font_color = #000 100
bat1_format = %p %t
bat2_format = 
battery_padding = 1 0
battery_background_id = 11
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 6
tooltip_font_color = #333333 100
tooltip_font = Roboto Condensed, 11

#Separator 
separator = new
separator_color = #204a87 60
separator_background_id = 9
separator_style = empty
separator_size = 4
separator_padding = 10 6
